# test-api-server

./: .gitignore  .swagger-codegen-ignore  pom.xml
api/: pom.xml
api/src/main/openapi/: spring-config.json  testapi.yaml
server/: pom.xml
server/src/main/kotlin/com/example/testserver/: Application.kt
server/src/main/kotlin/com/example/testserver/config/: HomeController.kt  JsonConfig.kt  OpenapiJsonConfiguration.kt
server/src/main/kotlin/com/example/testserver/controller/: DocumentApiController.kt
server/src/main/resources/: application.properties  banner
