<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>test-server-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-api</artifactId>
    <packaging>pom</packaging>
    <name>test-api</name>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/openapi</directory>
                <targetPath>${project.build.directory}/openapi</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-regular-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                                <delimiter>@</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-polymorphism</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>

                    <execution>
                        <id>generate-openapi-spring-server</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/testapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configurationFile>${project.build.directory}/openapi/spring-config.json</configurationFile>
                            <output>${project.build.directory}/openapi-spring-server</output>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-openapi-json-spring-server</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/testapi.yaml</inputSpec>
                            <generatorName>openapi</generatorName>
                            <output>
                                ${project.build.directory}/openapi-spring-server/src/main/resources/com/example/testapi
                            </output>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build-spring-server</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/openapi-spring-server</workingDirectory>
                            <arguments>
                                <argument>package</argument>
                                <argument>-Dmaven.javadoc.skip=true</argument>
                                <argument>-Dmaven.test.skip=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-spring-server</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/openapi-spring-server</workingDirectory>
                            <arguments>
                                <argument>source:jar</argument>
                                <argument>install</argument>
                                <argument>-Dmaven.javadoc.skip=true</argument>
                                <argument>-Dmaven.test.skip=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-spring-server</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <workingDirectory>${project.build.directory}/openapi-spring-server</workingDirectory>
                            <arguments>
                                <argument>source:jar</argument>
                                <argument>deploy</argument>
                                <argument>-Dmaven.javadoc.skip=true</argument>
                                <argument>-Dmaven.test.skip=true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/openapi/testapi.yaml</file>
                                    <type>yml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
